2021-10-27-15:11:21

debug: False
template: .
n_threads: 4
cpu: False
n_GPUs: 2
seed: 1
dir_data: D:/LongguangWang/Data
dir_demo: ../test
data_train: DF2K
data_test: Set14
data_range: 1-3450/801-810
ext: sep
scale: [4.0]
patch_size: 48
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
blur_kernel: 21
blur_type: iso_gaussian
mode: bicubic
noise: 0.0
sig_min: 0.2
sig_max: 4.0
sig: 4.0
lambda_min: 0.2
lambda_max: 4.0
lambda_1: 0.2
lambda_2: 4.0
theta: 0.0
model: blindsr
pre_train: .
extend: .
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs_encoder: 100
epochs_sr: 500
batch_size: 32
split_batch: 1
self_ensemble: False
test_only: False
lr_encoder: 0.001
lr_sr: 0.0001
lr_decay_encoder: 60
lr_decay_sr: 125
decay_type: step
gamma_encoder: 0.1
gamma_sr: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: blindsr
load: .
resume: 0
save_models: False
print_every: 200
save_results: False

2021-10-28-14:57:51

debug: False
template: .
n_threads: 4
cpu: False
n_GPUs: 2
seed: 1
dir_data: D:/LongguangWang/Data
dir_demo: ../test
data_train: DF2K
data_test: Set14
data_range: 1-3450/801-810
ext: sep
scale: [4.0]
patch_size: 48
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
blur_kernel: 21
blur_type: iso_gaussian
mode: bicubic
noise: 0.0
sig_min: 0.2
sig_max: 4.0
sig: 4.0
lambda_min: 0.2
lambda_max: 4.0
lambda_1: 0.2
lambda_2: 4.0
theta: 0.0
model: blindsr
pre_train: .
extend: .
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs_encoder: 100
epochs_sr: 500
batch_size: 32
split_batch: 1
self_ensemble: False
test_only: False
lr_encoder: 0.001
lr_sr: 0.0001
lr_decay_encoder: 60
lr_decay_sr: 125
decay_type: step
gamma_encoder: 0.1
gamma_sr: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: blindsr
load: .
resume: 0
save_models: False
print_every: 200
save_results: False

